*, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}

:root {
    --primary: #FFF959;
    --secondary: #000000;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #fff;
}

a{
    text-decoration: none;
}

h1,h2 {
    text-transform: uppercase;
}

h1{
    font-size: 4rem;
}


h2{
    font-size: 2rem;
}

p{
    font-size: 15px;
    margin: 0;
}

/* UTILITY CLASSES */

.btn {
    border-radius: 60px;
    text-transform: uppercase;
    height: 45px;
    min-width: 120px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-cta {
    border: 1px solid var(--secondary)
}

.btn-cta:hover {
    background-color: var(--secondary);
    color: white;
}

/* HEADER SECTION */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding: 1rem;

    border-bottom: 1px solid var(--secondary);
    z-index: 10;
    position: sticky;
}

.btn-dark {
    background-color: var(--secondary);
}

.btn-dark:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* HERO SECTION */

#hero {
    padding: 1rem;
    margin: 1rem 0 1rem;
    height: 750px;
}


.hero-background {
    width: auto;
    height: 100%;

    background-color: var(--primary);
    border-radius: 15px;
}


.hero-content-wrapper {
    position: absolute;
    top:0;
    left:0;

    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30%;
}

.hero-content {
    text-align: center;
    position: absolute;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.hero-content p{
    margin-bottom: 2rem;
}

.hero-content .btn{
    width: 80%;
}


/* CARDS SECTION */

.row {
    flex-wrap: wrap;
}

#cards {
    padding: 1rem;
    margin-bottom: 1rem;
}

#tarjeta {
    margin-bottom: 2rem;
}

.tarjeta-background {
    height: 450px;
    background-color: var(--primary);
    border-radius: 15px;
    margin-bottom: 1rem;
}


.tarjeta-title {
    margin-bottom: 1.5rem;
}


#tarjeta:hover .tarjeta-background{
    border: 1px solid var(--secondary)
}

#tarjeta:hover .btn-cta{
    background-color: var(--secondary);
    color: white;
}



/* FOOTER SECTION */

footer {
    padding: 1rem;
    position: sticky;
    height: 100%;

    background-color: var(--secondary);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* RESPONSIVE MEDIA QUERIES */

/* SMALL DEVICES */
@media only screen and (max-width: 500px) {

    header img{
        height: 80%;
        width: 80%;
    }

    #hero {
        height: 100%;
     }
     #hero h1{
        font-size: 36px;
    }
     .hero-background {
         height: 256px;
         margin-bottom: 2rem;
     }
     .hero-content-wrapper {
         position: relative;
     }
     .hero-content {
         width: 100%;
     }

    .tarjeta-background {
        height: 350px;
    }
    
    footer {
        flex-direction: column;
        justify-content: center;
    }
    footer img{
        margin: 2rem 0 1rem;
    }
}


/* TABLET/MEDIUM DEVICES */
@media only screen and (min-width: 500px) and (max-width: 800px) {
    #hero {
        height: 650px;
    }
    
    #hero h1{
        font-size: 56px;
    }

    .hero-content-wrapper {
        top: -10%;
    }

    .hero-content {
        width: 60%;
    }
    
    .tarjeta-background {
        height: 350px;
    }

    #cards {
        padding:1rem 3rem 1rem;
    }
}


/* EXTRA LARGE DEVICES */
@media only screen and (min-width: 1680px){
    .hero-content-wrapper {
        top: -10%;
    }
}